# subjekt

./: .detekt.yml  .editorconfig  .gitignore  .mergify.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-lock.json  package.json  release.config.mjs  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml  release.yml  test-extensively.yml
antlr/: Expression.g4
api/: build.gradle.kts
app/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
compiler/: build.gradle.kts
generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
subjekt/: package-list
subjekt/io.github.subjekt/: capitalize-first.html  create-json-exporter.html  generation-graph-json-exporter.html  identity-mapper.html  index.html  map-json-exporter.html  prettify.html  safe-name-resolver-as-placeholder.html  safe-name-resolver-unique-fallback.html  std-lib-functions.html  std-lib-parameters.html
subjekt/io.github.subjekt.compiler/: index.html  resolve.html
subjekt/io.github.subjekt.compiler.expressions/: index.html  to-call-symbol.html  to-parameter-symbol.html  to-qualified-call-symbol.html
subjekt/io.github.subjekt.compiler.expressions.ir/: index.html
subjekt/io.github.subjekt.compiler.expressions.ir.utils/: index.html
subjekt/io.github.subjekt.compiler.expressions.ir.utils/-ir-utils/: call-symbol.html  call.html  index.html  resolve-call.html
subjekt/io.github.subjekt.compiler.expressions.ir/-binary-operator/: entries.html  index.html  value-of.html  values.html
subjekt/io.github.subjekt.compiler.expressions.ir/-error/: -error.html  index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-atomic-node/: index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-binary-operation/: -ir-binary-operation.html  index.html  left.html  line.html  operator.html  right.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-call/: -ir-call.html  arguments.html  identifier.html  index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-cast/: -ir-cast.html  index.html  line.html  target-type.html  value.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-dot-call/: -ir-dot-call.html  arguments.html  call-id.html  index.html  line.html  receiver.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-end-of-slice/: -ir-end-of-slice.html  index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-float-literal/: -ir-float-literal.html  index.html  line.html  value.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-identified/: identifier.html  index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-integer-literal/: -ir-integer-literal.html  index.html  line.html  value.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-literal/: index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-native-type/: entries.html  index.html  value-of.html  values.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-node/: accept.html  index.html  line.html  type.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-parameter/: -ir-parameter.html  identifier.html  index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-range-slice/: -ir-range-slice.html  end.html  identifier.html  index.html  line.html  start.html  step.html  symbol.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-resolvable-node/: index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-single-slice/: -ir-single-slice.html  identifier.html  index-expression.html  index.html  line.html
subjekt/io.github.subjekt.compiler.expressions.ir/-ir-string-literal/: -ir-string-literal.html  index.html  line.html  value.html
subjekt/io.github.subjekt.compiler.expressions.slices/: index.html
subjekt/io.github.subjekt.compiler.expressions.visitors/: index.html
subjekt/io.github.subjekt.compiler.expressions.visitors.debug/: index.html
subjekt/io.github.subjekt.compiler.expressions.visitors.ir/: index.html
subjekt/io.github.subjekt.compiler.expressions.visitors.ir.impl/: index.html
subjekt/io.github.subjekt.compiler.permutations/: index.html  request-needed-contexts.html
subjekt/io.github.subjekt.core/: index.html
subjekt/io.github.subjekt.core.definition/: index.html
subjekt/io.github.subjekt.core.parsing/: index.html
subjekt/io.github.subjekt.core.resolution/: index.html
subjekt/io.github.subjekt.core.value/: index.html
subjekt/io.github.subjekt.engine/: index.html
subjekt/io.github.subjekt.engine.expressions/: index.html  to-call-symbol.html  to-parameter-symbol.html  to-qualified-call-symbol.html
subjekt/io.github.subjekt.engine.expressions.ir/: index.html
subjekt/io.github.subjekt.engine.expressions.ir.utils/: index.html
subjekt/io.github.subjekt.engine.expressions.slices/: index.html
subjekt/io.github.subjekt.engine.expressions.visitors.debug/: index.html
subjekt/io.github.subjekt.engine.expressions.visitors.ir/: index.html
subjekt/io.github.subjekt.engine.expressions.visitors.ir.impl/: index.html
subjekt/io.github.subjekt.engine.impl/: index.html
subjekt/io.github.subjekt.engine.permutations/: index.html  request-needed-contexts.html
subjekt/io.github.subjekt.files/: clean-name.html  index.html  read-text.html  write-to.html
subjekt/io.github.subjekt.linting/: index.html
subjekt/io.github.subjekt.utils/: index.html
(+1034 files in other folders)
