[versions]
kotest = "6.0.0.M2"
kotlin = "2.1.10"
antlr-kotlin = "1.0.2"

[libraries]
antlr-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr-kotlin" }
json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlinx-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.6.0"
yamlkt = "net.mamoe.yamlkt:yamlkt:0.13.0"

[bundles]
kotest-common = [
    "kotest-assertions-core",
    "kotest-framework-engine",
]
kotlin-testing-common = [
    "kotlin-test-common",
    "kotlin-test-annotations-common",
]

[plugins]
antlr-kotlin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr-kotlin" }
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:4.0.2"
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.78.0"
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.2.2"
npm-publish = "dev.petuska.npm.publish:3.5.2"
taskTree = "com.dorongold.task-tree:4.0.0"
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

